@media (max-width: 930px) 
{
    .container{
        flex-direction: column;
    }
    .header{
        flex-direction: column;
    }
    .header-text{
        flex-direction: column;
    }
    .header-text div{
        text-align: center;
        flex-direction: column;
    }
    .logo{
        text-align: center;
        flex-direction: column;
    }
    nav>ul{
        width: 100%;
    }
    .base{
        flex-direction: column;
    }
    .advertisement{
        margin: 10px;
        flex-direction: column;
        text-align: center;
        max-width: 100%;
    }
    .news{
        flex-direction: column;
        margin: 10px;
        text-align: center;
        max-width: 100%;
    }

    .tgssa{
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: left;
    }

    .content{
        margin: 10px !important;
    }
    footer{
        margin-top: 10px;
    }
    
    .menu-main{
        flex-direction: column;
    }
    .menu-main li {
        min-height: 20px;
        max-height: 40px;
        margin: 20px 10px 10px 10px;
    }
    .menu-main {padding-top: 0;}
    .menu-main li {display: block;}
    .menu-main li:after {content: none;}
    .menu-main a {
        padding: 25px 0 20px; 
        margin: 0 30px;
    }
}